<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Navigation</title>
<style type="text/css">

.nav1 ul{
  width:700px;
  height: 40px;
  background-color: #336699;
  margin:10px;
  padding: 5px 10px;
}
 .nav1 ul li{
  float: left;
  color:#fff;
  width:11%;
  list-style: none;
  text-align: center;
  font-size: 15px;
  margin: 1px;
  padding: 13px;
}
.nav1 ul li:hover {
  cursor:pointer; 
  background-color: black;
 
}
.nav2 ul{
  width:700px;
  height:30px;
  background-color: #4d8ac5;
  margin:60px 1px;
  padding: 2px;
}

.nav2 ul li{
  float: left;
  color:#fff;
  width:12%;
  list-style: none;
  text-align: center;
  font-size: 11px;
  margin: 9px 0px;

}

.nav2 ul li:hover {
  display: block;
  cursor:pointer; 
  background-color: #5799d9;
  margin-top: -4px;
  padding-top:8px;
  height: 22px;
}
</style>
</head>
<body>

<!--navigation-->
<div class="nav1">
  <ul>
    <li>Home</li>
    <li>Products</li>
    <li>Services</li>
    <li>Hosting</li>
    <li>Products</li>
    <li>Contact Us</li>
  </ul>
</div>

<div class="nav2">

<ul>
<li>Home</li>
<li>About</li>
<li>Services</li>
<li>Clients</li>
<li>Products</li>
<li>F.A.Q</li>
<li>Help</li>
<li>Contact Us</li>
</ul>

</div>
</body>
</html>